<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
<fragment android:id="@+id/signInFragment"
    tools:layout="@layout/sign_in_fragment"
    android:name="com.example.testapp2.SignInFragment">
    <action
        android:id="@+id/action_signInFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
</fragment>

    <fragment android:id="@+id/loginFragment"
        tools:layout="@layout/login_fragment"
        android:name="com.example.testapp2.LoginFragment">

    </fragment>
</navigation>
