<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.testapp2.signIn.SignInFragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signInFragment_to_authenticationFragment"
            app:destination="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testapp2.login.LoginFragment"
        tools:layout="@layout/login_fragment">
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.testapp2.authentication.AuthenticationFragment"
        tools:layout="@layout/authentication_fragment">
    </fragment>
</navigation>
